{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Page</title>
        <link rel="stylesheet" href= "{% static 'signup.css' %}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                // Function to validate password fields
                function validatePassword() {
                    var password1 = $("#pword").val();
                    var password2 = $("#cpword").val();
                    if (password1 !== password2) {
                        $("#passwordError").text("Passwords do not match.");
                        return false;
                    } else {
                        $("#passwordError").text("");
                        return true;
                    }
                }

                // Validate password fields on input change
                $("#pword, #cpword").on("input", function() {
                    validatePassword();
                });

                // Validate password fields on form submission
                $("#passwordForm").on("submit", function(event) {
                    if (!validatePassword()) {
                        event.preventDefault(); // Prevent form submission if passwords don't match
                    }
                });
            })
        </script>
    </head>
    <body>
        <div class="container">
            <img src="{% static 'IEEE_logo.png' %}" alt="IEEE_logo">
            <h2 style="font: 38px Blackadder ITC; text-align: center;">Hello there! Are you ready to start a journey with us?</h2>
            <form id="sign_up" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="right_column">
                        <label for="fname" style="font:25px Arial;">First Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="fname" placeholder="First Name.." name="fname" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="lname" style="font:25px Arial;">Last Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="lname" placeholder="Last Name.." name="lname" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="mname" style="font:25px Arial;">Middle Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="mname" placeholder="Middle Name(optional).." name="mname">
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="aname" style="font:25px Arial;">Account Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="aname" placeholder="Account Name.." name="aname" required><span id="error_message" style="color: red;"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="email_id" style="font:25px Arial;">Email id</label>
                    </div>
                    <div class="left_column">
                        <input type="email" id="email_id" placeholder="Email Id.." name="email_id" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="pword" style="font:25px Arial;">Password</label>
                    </div>
                    <div class="left_column">
                        <input type="password" id="pword" placeholder="Password.." name="pword" minlength="7" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="cpword" style="font:25px Arial;">Confirm Password</label>
                    </div>
                    <div class="left_column">
                        <input type="password" id="cpword" placeholder="Confirm Password.." name="cpword" minlength="7" required>
                    </div>
                </div>
                <div class="row">
                    <div class="submit" >
                        <input type="submit" value="submit" id="submit">
                    </div>
                </div>
                <p id="passwordError" style="color: red;"></p>
            </form>
        </div> 
    </body>
</html>
