body{
    background-image: url("IEEE_background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;    
}

.container{
    padding: 20px;
    background-color: rgba(240, 248, 255, 0.426);
    
    border-radius: 20px;
    width: 70%;
    height:60%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type=text], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
    resize: vertical;
}

input[type=password], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
    resize: vertical;
}

input[type=submit] {
    background-color: #0875b4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight:bolder;
}

input[type=submit]:hover {
    background-color: #0d4482;
}

.left_column {
    float: right;
    width: 50%;
    margin-top: 100px;
    padding-right: 40px;
}

img{
    border-radius: 3px;
    padding-left: 2.5%;
    padding-top: 3%;
    padding-bottom: 0%;
    width: 250px;
    height: 60px;
}

.submit{
    position: fixed;
    right:30px
}

.button {
    display: inline-block;
    background-color: rgba(240, 248, 255, 0);
    color:  #0d4482;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight:bolder;
    text-decoration: none;
}

.button:hover {
    background-color: #7c8083;
}