body{
    background-image: url("IEEE_background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;    
}

.container{
    padding: 20px;
    background-color: rgba(240, 248, 255, 0.426);
    
    border-radius: 20px;
    width: 80%;
    height:80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type=text], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
}
input[type=password], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
    resize: vertical;
}

.right_column {
    float: left;
    width: 25%;
    margin-top: 15px;
    padding-left: 18%;
}

.left_column {
    float: right;
    width: 50%;
    margin-top: 6px;
    padding-right: 6%;
}

img{
    border-radius: 3px;
    padding-left: 2%;
    padding-top: 0.3%;
    padding-bottom: 0%;
    width: 150px;
    height: 40px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

input[type=submit] {
    background-color: #0875b4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight:bolder;
}

input[type=submit]:hover {
    background-color: #0d4482;
}

.submit{
    float:right;
    padding-right: 40px;
    margin-top:6px;
}